{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "update_content": "node update_content.js"
  },
  "devDependencies": {
    "axios": "^1",
    "nuxt": "^4",
    "@nuxt/icon": "^2",
    "tailwindcss": "^4",
    "@tailwindcss/postcss": "^4",
    "vue3-carousel": "^0"
  },
  "dependencies": {
    "@egjs/vue3-view360": "^3",
    "devalue": "^5",
    "vue-gtag": "^3"
  }
}
